# Hugo Config
SHOGINN_SCRIPTS_HUGO_BASE_URL=""
SHOGINN_SCRIPTS_HUGO_DEBUG=true
SHOGINN_SCRIPTS_HUGO_VERBOSE=true
SHOGINN_SCRIPTS_SERVER_FUTURE=true
SHOGINN_SCRIPTS_SERVER_EXPIRED=true
SHOGINN_SCRIPTS_SERVER_DRAFTS=true
IP=127.0.0.1
PORT=1313

# For script testing
SHOGINN_SCRIPTS_TEST=true
